void p1()
{
    int a[10],i,t,r;
    printf("Enter 10 numbers");
    for(i=0;i<=9;i++)
        scanf("%d",&a[i]);

    for(r=1;r<=9;r++)
    {
        for(i=0;i<=9-r;i++)
        {
            if(a[i]>a[i+1])
            {
                t=a[i];
                a[i]=a[i+1];
                a[i+1]=t;
            }
        }
    }    
    for(i=0;i<=9;i++)
        printf("%d ",a[i]);
    
}
void p2()
{
    int a[10],i,t,r;
    printf("Enter 10 numbers");
    for(i=0;i<=9;i++)
        scanf("%d",&a[i]);

    for(r=1;r<=2;r++)
    {
        for(i=0;i<=9-r;i++)
        {
            if(a[i]>a[i+1])
            {
                t=a[i];
                a[i]=a[i+1];
                a[i+1]=t;
            }
        }
    }    

    printf("%d ",a[8]);
    
}
void p3()
{
    int a[10],i,t,r;
    printf("Enter 10 numbers");
    for(i=0;i<=9;i++)
        scanf("%d",&a[i]);

    for(r=1;r<=2;r++)
    {
        for(i=0;i<=9-r;i++)
        {
            if(a[i]<a[i+1])
            {
                t=a[i];
                a[i]=a[i+1];
                a[i+1]=t;
            }
        }
    }    

    printf("%d ",a[8]);
    
}
void p1()
{
    int a[10],i,t,r;
    printf("Enter 10 numbers");
    for(i=0;i<=9;i++)
        scanf("%d",&a[i]);

    for(r=1;r<=9;r++)
    {
        for(i=0;i<=9-r;i++)
        {
            if(a[i]<a[i+1])
            {
                t=a[i];
                a[i]=a[i+1];
                a[i+1]=t;
            }
        }
    }    
    for(i=0;i<=9;i++)
        printf("%d ",a[i]);
    
}
void p5()
{
    int a[10],b[10],i;
    printf("Enter 10 numbers");
    for(i=0;i<=9;i++)
        scanf("%d",&a[i]);
   
    for(i=0;i<=9;i++)
        b[i]=a[i];
    for(i=0;i<=9;i++)
        printf("%d ",b[i]);

}
int main()
{
    p1();
    printf("\n");
    return 0;
}
