void swap_array_elements(int a[],int i,int j)
{
    int t;
    t=a[i];
    a[i]=a[j];
    a[j]=t;
}
void bubble_sort(int a[],int size)
{
    int i,t,r;
    for(r=1;r<size;r++)
    {
        for(i=0;i<=size-1-r;i++)
            if(a[i]>a[i+1])
            {
                t=a[i];
                a[i]=a[i+1];
                a[i+1]=t;
            }
    }
}
int count_duplicate(int a[],int size)
{
    int i,j,count=0;
    bubble_sort(a,size);
    for(i=0;i<size-1;)
    {
        j=i+1;
        if(a[i]==a[j])
        {
            count++;
            do{
                j++;
                if(j>size-1)
                    break;
            }while(a[i]==a[j]);+
        }
        i=j;
    }
    return count;
}

void print_unique(int a[],int size)
{
    int i,j,count=0;
    bubble_sort(a,size);
    for(i=0;i<size-1;)
    {
        printf("%d ",a[i]);
        j=i+1;
        if(a[i]==a[j])
        {
            count++;
            do{
                j++;
                if(j>size-1)
                    break;
            }while(a[i]==a[j]);
        }
        i=j;
    }
    if(a[size-1]!=a[size-2])
        printf("%d",a[size-1]);
    
}
