int factorial(int n){
    if(n == 0){
        return 1;
    }
    return n*factorial(n-1);
}

int hcf(int a,int b){//euclidean algo
    if(b==0){
        return a;
    }
    return hcf(b,a%b);
}

int fib(int n){
    if(n==1 || n==0){
        return n;
    }
    return fib(n-1)+fib(n-2);
}

void printfib(int n){
    if(n>0){
        printfib(n-1);
        printf("%d\n",fib(n-1));
    }
}

int cntdigit(int n){
    if(n==0){
        return 0;
    }
    return 1+cntdigit(n/10);
}

double pow(double x,int y){
    if(y == 0){
        return 1;
    }
    if(y>0) {
        return x*pow(x,y-1);
    }
    else{
        return 1/x*pow(x,y+1);
    }

}
