int lcm(int a,int b)
{
    int L;
    for(L=a>b?a:b;L<=a*b;L++)
        if(L%a==0 && L%b==0)
            return L;
    return 1;
}
int hcf(int a,int b)
{
    int H;
    for(H=a>b?b:a;H>=1;H--)
        if(a%H==0 && b%H==0)
            return H;
    return 1;
}
int is_prime(int n)
{
    int i;
    for(i=2;i<n;i++)
        if(n%i==0)
            return 0;
    return 1;
}
int next_prime(int n)
{
    while(!is_prime(++n));
    return n;
}
void printNPrime(int n)
{
    int num=2;
    while(n)
    {
        printf("%d ",num);
        num=next_prime(num);
        n--;
    }
}
