
int sumofN(){
    int a[10];
    printf("Enter 10 numbers : ");
    for(int i=0 ; i<10 ; i++){
        scanf("%d",&a[i]);
    }
    int sum = 0;
    for(int i = 0 ; i<10 ; i++){
        sum += a[i];
    }
    return sum;
}

int avg(){
    return sumofN()/10;
}

void sumevenodd(){
    int a[10];
    printf("Enter 10 numbers : ");
    for(int i=0 ; i<10 ; i++){
        scanf("%d",&a[i]);
    }
    int se = 0, so = 0 ;
    for(int i = 0 ; i<10 ; i++){
        if(a[i]%2 == 0){
            se += a[i];
        }
        else{
            so += a[i];
        }
    }
    printf("Sum of even number is %d" , se);
    printf("Sum of odd number is %d" , so);
}

int greatestN(){
    int a[10];
    printf("Enter 10 numbers : ");
    for(int i=0 ; i<10 ; i++){
        scanf("%d",&a[i]);
    }
    int max = a[0] ;
    for(int i = 1 ; i<10 ; i++){
        if(a[i] > max){
            max = a[i];
        }
    }
    return max;
}

int smallestN(){
    int a[10];
    printf("Enter 10 numbers : ");
    for(int i=0 ; i<10 ; i++){
        scanf("%d",&a[i]);
    }
    int min = a[0] ;
    for(int i = 1 ; i<10 ; i++){
        if(a[i] < min){
            min = a[i];
        }
    }
    return min;
}

