void printN(int n){
    if(n == 0){
        return 1;
    }
    printN(n-1);
    printf("%d",n);
}

void printreverseN(int n){
    if(n == 0){
        return 1;
    }
    printf("%d",n);
    printreverseN(n-1);
}

void printOddN(int n){
    if(n == 0){
        return 1;
    }
    printf("%d",n);
    printOddN(n-1);
}

void printreverseOddN(int n){
    if(n == 0){
        return 1;
    }
    printf("%d\n",n*2-1);
    printreverseOddN(n-1);
}

void printevenN(int n){
    if(n==0){
        return 1;
    }
    printevenN(n-1);
    printf("%d\n",n*2);
}
